
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/javatest
spring.datasource.username=root
spring.datasource.password=Cq123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

s-version=1.1.1
#Mybatis配置
#映射类所在的包名
#mybatis.type-aliases-package=cn.bcsoft.interfacedemo.resources
#不指定的话,dao层(又叫mapper接口)跟mapper.xml文件没有映射,找不到xml配置文件
mybatis.mapper-locations=classpath:mapper/*.xml 

